{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=DESKTOP-R3L94R9\\FORCIDB;Database=MyABM;Trusted_Connection=True;"
    //"MyServiceWebContext": "Server=(localdb)\\mssqllocaldb;Database=MyServiceWebContext-98d362dc-8d11-40ef-a1b5-729683cfaa76;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}